wsdl/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="urn:CommonTypes"
		   xmlns:tns="urn:CommonTypes"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   version="1.0">

	<xs:complexType name="getNetwork">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="getNetworkResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="KeyValuePair">
		<xs:sequence>
			<xs:element name="key" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="message">
		<xs:sequence>
			<xs:element name="sourceNodeId" type="xs:string" />
			<xs:element name="timestamp" type="xs:dateTime" />
			<xs:element name="binaryData" type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="secretAuthenticationKey">
		<xs:sequence>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="secretAuthenticationKey" type="xs:string"/>
			<xs:element name="urnPrefix" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="secretReservationKey">
		<xs:sequence>
			<xs:element name="secretReservationKey" type="xs:string"/>
			<xs:element name="urnPrefix" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="requestId">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:element name="getNetwork" type="tns:getNetwork" />
	<xs:element name="getNetworkResponse" type="tns:getNetworkResponse" />
	<xs:element name="message" type="tns:message" />

	<xs:complexType name="UsernameUrnPrefixPair">
		<xs:sequence>
			<xs:element name="username" type= "xs:string" />
			<xs:element name="urnPrefix" type= "xs:string" />
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="usernameNodeUrnsMap">
        <xs:sequence>
            <xs:element name="username" type="tns:UsernameUrnPrefixPair" nillable="false"/>
            <xs:element name="nodeUrns" type="xs:string" nillable="false" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
