wsdl/Common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
		   targetNamespace="http://wisebed.eu/api/v3/common"
		   xmlns="http://wisebed.eu/api/v3/common"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="NodeUrn">
		<xs:restriction base="xs:anyURI">
			<!--<xs:pattern value="urn:[a-zA-Z0-9][a-zA-Z0-9-]{1,31}:([a-zA-Z0-9()+,.:=@;$_!*'-]|%[0-9A-Fa-f]{2})+" />-->
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="NodeUrnPrefix">
		<xs:restriction base="xs:anyURI">
			<!--<xs:pattern value="urn:[a-zA-Z0-9][a-zA-Z0-9-]{0,31}((:([a-zA-Z0-9()+,.:=@;$_!*'-]|%[0-9A-Fa-f]{2})+):|:)" />-->
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="getNetwork">
		<xs:sequence />
	</xs:complexType>

	<xs:complexType name="getNetworkResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="KeyValuePair">
		<xs:sequence>
			<xs:element name="key" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="message">
		<xs:sequence>
			<xs:element name="sourceNodeUrn" type="NodeUrn" />
			<xs:element name="timestamp" type="xs:dateTime" />
			<xs:element name="binaryData" type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="secretAuthenticationKey">
		<xs:sequence>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="secretAuthenticationKey" type="xs:string"/>
			<xs:element name="urnPrefix" type="NodeUrnPrefix"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="secretReservationKey">
		<xs:sequence>
			<xs:element name="secretReservationKey" type="xs:string"/>
			<xs:element name="urnPrefix" type="NodeUrnPrefix"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="requestId">
		<xs:restriction base="xs:long" />
	</xs:simpleType>

	<xs:complexType name="UsernameUrnPrefixPair">
		<xs:sequence>
			<xs:element name="username" type="xs:string" />
			<xs:element name="urnPrefix" type="NodeUrnPrefix" />
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="usernameNodeUrnsMap">
        <xs:sequence>
            <xs:element name="username" type="UsernameUrnPrefixPair" />
            <xs:element name="nodeUrns" type="NodeUrn" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

	<xs:element name="getNetwork" type="getNetwork" />
	<xs:element name="getNetworkResponse" type="getNetworkResponse" />
	<xs:element name="message" type="message" />

</xs:schema>
