wsdl/Controller.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
		   targetNamespace="http://wisebed.eu/api/v3/controller"
		   xmlns="http://wisebed.eu/api/v3/controller"
		   xmlns:common="http://wisebed.eu/api/v3/common"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://wisebed.eu/api/v3/common" schemaLocation="Common.xsd" />

	<xs:complexType name="nodesAttached">
		<xs:sequence>
			<xs:element name="nodeUrns" type="common:NodeUrn" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="nodesDetached">
		<xs:sequence>
			<xs:element name="nodeUrns" type="common:NodeUrn" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="reservationEnded">
		<xs:sequence>
			<xs:element name="timestamp" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="reservationStarted">
		<xs:sequence>
			<xs:element name="timestamp" type="xs:dateTime" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="receive">
		<xs:sequence>
			<xs:element name="msg" type="common:message" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="receiveNotification">
		<xs:sequence>
			<xs:element name="notifications" type="Notification" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Notification">
		<xs:sequence>
			<xs:element name="nodeUrn" type="common:NodeUrn" minOccurs="0" />
			<xs:element name="timestamp" type="xs:dateTime" />
			<xs:element name="msg" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="receiveStatus">
		<xs:sequence>
			<xs:element name="status" type="requestStatus" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="requestStatus">
		<xs:sequence>
			<xs:element name="requestId" type="common:requestId" />
			<xs:element name="status" type="status" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="status">
		<xs:sequence>
			<xs:element name="nodeUrn" type="common:NodeUrn" />
			<xs:element name="value" type="xs:int" minOccurs="0" />
			<xs:element name="msg" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="nodesAttached" type="nodesAttached" />
	<xs:element name="nodesDetached" type="nodesDetached" />
	<xs:element name="reservationStarted" type="reservationStarted" />
	<xs:element name="reservationEnded" type="reservationEnded" />
	<xs:element name="receive" type="receive" />
	<xs:element name="receiveNotification" type="receiveNotification" />
	<xs:element name="receiveStatus" type="receiveStatus" />
	<xs:element name="requestStatus" type="requestStatus" />

</xs:schema>
