wsdl/SM.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
		   targetNamespace="http://wisebed.eu/api/v3/sm"
		   xmlns="http://wisebed.eu/api/v3/sm"
		   xmlns:common="http://wisebed.eu/api/v3/common"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://wisebed.eu/api/v3/common" schemaLocation="Common.xsd" />

	<xs:complexType name="areNodesAlive">
		<xs:sequence>
			<xs:element name="nodeUrns" type="xs:string" nillable="true" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="controllerEndpointUrl" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="areNodesAliveResponse">
		<xs:sequence>
			<xs:element name="return" type="common:requestId" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getConfiguration">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="getConfigurationResponse">
		<xs:sequence>
			<xs:element name="rsEndpointUrl" type="xs:string" />
			<xs:element name="snaaEndpointUrl" type="xs:string" />
			<xs:element name="options" type="common:KeyValuePair" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getInstance">
		<xs:sequence>
			<xs:element name="secretReservationKey" type="common:secretReservationKey" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getInstanceResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ExperimentNotRunningFault">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="UnknownReservationIdFault">
		<xs:sequence>
			<xs:element name="message" type="xs:string" minOccurs="0" />
			<xs:element name="reservationId" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="areNodesAlive" type="areNodesAlive" />
	<xs:element name="areNodesAliveResponse" type="areNodesAliveResponse" />
	<xs:element name="getConfiguration" type="getConfiguration" />
	<xs:element name="getConfigurationResponse" type="getConfigurationResponse" />
	<xs:element name="getInstance" type="getInstance" />
	<xs:element name="getInstanceResponse" type="getInstanceResponse" />

	<xs:element name="ExperimentNotRunningFault" type="ExperimentNotRunningFault" />
	<xs:element name="UnknownReservationIdFault" type="UnknownReservationIdFault" />

</xs:schema>
