wsdl/SM.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
		   targetNamespace="http://wisebed.eu/api/v3/sm"
		   xmlns="http://wisebed.eu/api/v3/sm"
		   xmlns:common="http://wisebed.eu/api/v3/common"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://wisebed.eu/api/v3/common" schemaLocation="Common.xsd" />

	<xs:complexType name="areNodesConnected">
		<xs:sequence>
			<xs:element name="nodeUrns" type="common:NodeUrn" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="areNodesConnectedResponse">
		<xs:sequence>
			<xs:element name="return" type="NodeConnectionStatus" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NodeConnectionStatus">
		<xs:sequence>
			<xs:element name="nodeUrn" type="common:NodeUrn" />
			<xs:element name="connected" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getConfiguration">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="getConfigurationResponse">
		<xs:sequence>
			<xs:element name="rsEndpointUrl" type="xs:string" />
			<xs:element name="snaaEndpointUrl" type="xs:string" />
			<xs:element name="servedUrnPrefixes" type="common:NodeUrnPrefix" minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="options" type="common:KeyValuePair" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getInstance">
		<xs:sequence>
			<xs:element name="secretReservationKey" type="common:secretReservationKey" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="getInstanceResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getSupportedChannelHandlers">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="getSupportedChannelHandlersResponse">
		<xs:sequence>
			<xs:element name="return" type="ChannelHandlerDescription" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getSupportedVirtualLinkFilters">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="getSupportedVirtualLinkFiltersResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="getVersion">
		<xs:sequence />
	</xs:complexType>
	<xs:complexType name="getVersionResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ChannelHandlerDescription">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
			<xs:element name="configurationOptions" type="common:KeyValuePair" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="areNodesConnected" type="areNodesConnected" />
	<xs:element name="areNodesConnectedResponse" type="areNodesConnectedResponse" />

	<xs:element name="getConfiguration" type="getConfiguration" />
	<xs:element name="getConfigurationResponse" type="getConfigurationResponse" />

	<xs:element name="getInstance" type="getInstance" />
	<xs:element name="getInstanceResponse" type="getInstanceResponse" />

	<xs:element name="getSupportedChannelHandlers" type="getSupportedChannelHandlers" />
	<xs:element name="getSupportedChannelHandlersResponse" type="getSupportedChannelHandlersResponse" />

	<xs:element name="getSupportedVirtualLinkFilters" type="getSupportedVirtualLinkFilters" />
	<xs:element name="getSupportedVirtualLinkFiltersResponse" type="getSupportedVirtualLinkFiltersResponse" />

	<xs:element name="getVersion" type="getVersion" />
	<xs:element name="getVersionResponse" type="getVersionResponse" />

</xs:schema>
